FORMAT: 1A
HOST: https://iot-soil-moisture-sensor.herokuapp.com/

# soil-moisture-sensor

IOT soil moisture sensor. Sends information about specific house on 
demand, identified by houseid. 
    
    Returned sensor fields are: 
        "sensorValueMessage" : number value measured by sensor
        "houseid" : id of the sensor, which measured this sensorValueMessage
        "available" : true _ if sensor is available, or false otherwise. 
    
We simulate sensor availability by random. Time after time we choose 
randomly, whether this sensor is available afterwards or not. 

## Ping [/ping]

Ping service, simply returns 200 status code

+ Response 200 (application/json)

## House Sensor [/house/{houseid}]

houseid is string, identifier of the house.

### Get house sensor value [GET]

If sensor is available returns with status code `200` and a json body.
If sensor is not available, service returns `404` without any body.

+ Response 200 (application/json)

        {
            "sensorValueMessage" : 10.25,
            "houseId" : "c637a8eb-5c1e-46fc-9de8-607df60df27a",
            "available" : true
        }
       
+ Response 404 (application/json)

### Update house sensor value [POST]

Updates house sensor value.

`sensorValueMessage` floating point sensor value

On success returns with `200` code, otherwise `503`

+ Request (application/json)

        {
            "sensorValueMessage": 20.12
        }

+ Response 200 (application/json)

+ Response 503 (application/json)
