FORMAT: 1A
HOST: https://iot-soil-moisture-sensor.herokuapp.com/

# soil-moisture-sensor

IOT soil moisture sensor. Sends information about specific house and 
specific sensor on demand, identified by houseid and sensorid. 
   If sensorid is not presented, then returns sensor values of all sensors
of house identified by houseid.

## Ping [/ping]

Ping service, simply returns 200 status code

+ Response 200 (application/json)

## Get Sensor Value [/house/{houseid}/sensor/{sensorid}]

houseid and sensorid are integers, identifiers of house and sensor in 
this house.

### get one sensor value [GET]

If sensor is available returns with status code `200` and a `value`
otherwise code is `503` with last recorded sensor value if available
as `lastvalue`.

+ Response 200 (application/json)

        {
            "value" : 27.234
        }

+ Response 503 (application/json)

        {
            "lastvalue": 15.5
        }

+ Response 503 (application/json)

        {
            "lastvalue": null
        }

## Get Sensor Values [/house/{houseid}]

houseid is integer, identifier of house.

### Get house sensor values [GET]

Returnes list of sensor values.

If `houseid` is wrong, return code will be `404` or if house
not available `503`

If sensor is available `available` will behave value `"yes"` 
otherwise `"no"`

If sensor is available it's value will be stored in `sensorvalue`

If sensor is not available `lastvalue` will hold last recorded vaue
or `null`

+ Response 200 (application/json)

        {   
            "sensors" : [
                {
                    "sendorid" : 15,
                    "available" : "yes",
                    "value" : 24.22
                },
                {
                    "sendorid" : 16,
                    "available" : "yes",
                    "value" : 22.022
                },
                {
                    "sendorid" : 17,
                    "available" : "no",
                    "lastvalue" : 17.02
                },
                {
                    "sendorid" : 18,
                    "available" : "no",
                    "lastvalue" : null
                }
            ]
        }

+ Response 404 (application/json)

+ Response 503 (application/json)